<html>
<head>
<style>
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    body {
        background-image: url("C:/Users/91954/Desktop/Web Designing/download (1).jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
    th {
        background-color: blue;
        color: white;
    }
    .total-row {
        background-color: lightgray;
        font-weight: bold;
    }
    .total-cell {
        background-color: blue;
        color: white;
    }
    h1 {
        text-align: center;
        font-size: 36px;
        text-transform: uppercase;
        margin-top: 20px;
        background-color: #ff5722; 
        color: #fff; 
        padding: 10px;
        border-radius: 10px;
    }
</style>
</head>
<body>
<center>
<h1>YOUR CART</h1><br><br>
<table>
<thead>
<tr>
<th><I>BOOK NAME</I></th>
<th><I>PRICE</I></th>
<th><I>QUANTITY</I></th>
<th><I>AMOUNT</I></th>
</tr>
</thead>
<tr>
<td>XML BIBLE by Winston</td>
<td>$40</td>
<td>2</td>
<td>$80</td>
</tr>
<tr>
<td>JAVA 2 by Watson</td>
<td>$40</td>
<td>2</td>
<td>$80</td>
</tr>
<tr>
<td>AI by S.Russel</td>
<td>$40</td>
<td>2</td>
<td>$80</td>
</tr>
<tr class="total-row">
<td colspan="3" class="total-cell">TOTAL AMOUNT</td>
<td class="total-cell">$240</td>
</tr>
</table>
</center>
</body>
</html>
